# импортируем библиотеку регулярных выражений
import re


# создаем функцию f(x)
def f(x):

    # в match записываем все совпадения "Х<("
    match = re.findall(r'X<\(', x)

    # если длина (значение) match больше нуля, то
    if len(match) > 0:

        # выводим длину (значение) нашего match
        print(len(match))

    # иначе
    else:

        # выводим сообщение "Нет Совпадений"
        print("No Coincidences")


# Создаем пять тестов (строк), в которых будем искать все совпадения
test1 = 'X<('
test2 = '8<{PX<(=<{O:-)'
test3 = ';-{(X<(X</=<P8<{PX<(=<{O:-X<()'
test4 = 'X<(X<(;-{(X</=<PX<(8<{PX<(X<(=<{O:-)'
test5 = 'X<(8<{PX<(X<(;-{(X</=<PX<(X<(X<(;-{(8<{PX<(X<(=<{O:-)'

# Выводим наш ответ
print("Количество совпадений с Референсом (Оригиналом) \"Х<(\"")

# пустая строка для красоты
print()

# вызываем функции отдельно для каждого Теста
f(test1)
f(test2)
f(test3)
f(test4)
f(test5)




