import re  # импорт библиотеки регулярных выражений

# запишем наш текст в переменную text
text = "Уважаемые студенты! В эту субботу в 15:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."

# создадим переменную, в которую запишем формат времени
format = r'\d{2}:\d{2}(:\d{2})?'

# результат = замене подстрок в строке, которые соответствуют format, другой строкой
result = re.sub(format, "(TBD)", text)

#печатаем результат
print(result)
