# Текстовый файл 24-4.txt содержит последовательность из строчных и заглавных букв английского
# алфавита и цифр, всего не более 106 символов. Запишите в ответе номер символа, с которого начинается
# наибольшая возрастающая подпоследовательность. Нумерация символов начинается с 1. Если таких
# последовательностей несколько, используйте первую из них. #224
from itertools import groupby
a=open('24-4.txt').readline()
k=1
m=0
q=0
print(a)

for i in range(len(a)):
    if a[i]>a[i-1]:
        k+=1
        if k>m:
            m=k
            q=i
    else:
        k=1
print(q+1-m+1)