def calc(x, a, b):      # создаем функцию c названием calc
    x = int(str(x), a)  # присваиваем Х строчное значение Х, А - интежер
    s = ''              # присваем С строчное значение
    while x > 0:        # пока Х положительный
        s += str(x % b) # в С прибавляется строчное значение остатка от деления на Б
        x //= b         # Х нацело делим на Б
    return s[::-1]      # переворачиваем число


x = 4 ** 2020 + 2 ** 2017 - 15 # наше выражение
x = calc(x, 10, 2)      # присваиваем в Х значение с помощью нашей функции
print (x.count('1'))    # выводим количество семерок в выражении