x = 36**8 + 6**20 - 12
s = ''
while x != 0:
    s += str(x % 6)
    x //= 6
s = s[::-1]
print(s.count("0"))


# Значение выражения 368 + 620 − 12? записали в системе
# счисления с основанием 6.
# Сколько цифр 0 содержится в этой записи?