for A in range(300):
    k = 0
    for n in range(300):
        for m in range(300):
            if (2 * m + 3 * n > 43) or (m < A) or (n <= A):
                k += 1
    if k == 90_000:
        print(A)
        break

# Для какого наименьшего целого неотрицательного числа A выражение
# (2m + 3n > 43) ∨ (m < A) ∨ (n ≤ A)
# тождественно истинно при любых целых неотрицательных m и n?