count = m = 0
f = open('17.txt')
l = [int(i) for i in f]
for i in range(len(l) - 1):
    for j in range(i+1, len(l)):
        if (l[i] - l[j]) % 80 == 0:
            count += 1
            m = max(m, abs(l[i] - l[j]))
print(count, m)

# Определите и запишите в ответе сначала количество пар элементов
# последовательности, у которых разность элементов кратна 80, затем
# максимальную из разностей элементов таких пар. В данной задаче
# под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.