def f(x, y):
    if x > y or x == 11:
        return 0
    if x == y:
        return 1
    else:
        return f(x + 1, y) + f(x * 2, y) + f(x + 5, y)
print(f(1, 9) * f(9, 18))


# Исполнитель РазДваПять преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 5
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2,
# третья увеличивает на 5.
# Программа для исполнителя РазДваПять — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 1 в число 18,
# и при этом траектория вычислений содержит число 9 и не содержит числа 11?
# Траектория вычислений — это последовательность результатов выполнения
# всех команд программы. Например, для программы 312 при исходном числе 4
# траектория будет состоять из чисел 9, 10, 20.
