for i in range(1000000, 2000001):
    c = 0
    for d in range(int(i ** (0.5)), 899, -1):
        if(i % d == 0):
            if(abs(i / d - d) <= 100):
                c += 1
        if c > 2:
            print(i)
            break

# Рассмотрим произвольное натуральное число, представим его всеми
# возможными способами в виде произведения двух натуральных чисел и
# найдём для каждого такого произведения разность сомножителей.
# Например, для числа 16 получим: 16=16*1=8*2=4*4,
# множество разностей содержит числа 15, 6 и 0.
# Найдите все натуральные числа, принадлежащие отрезку
# [1000000;2000000], у которых составленное описанным способом
# множество разностей будет содержать не меньше трёх элементов,
# не превышающих 100. В ответе перечислите найденные числа в порядке возрастания.
