for n in range(100, 1, -1):
    s = bin(n)[2:]  # перевод в двоичную систему
    s = str(s)
    if n % 2 == 0:
        s += "10"
    else:
        s += "01"
    r = int(s, 2)  # перевод в десятичную систему
    if r <= 102:
        print(r)
        break


# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1.Строится двоичная запись числа N.
# 2.к этой записи дописываются справа ещё два разряда по следующему правилу:
# если N чётное, в конец числа (справа) дописывается 10, в противном случае
# справа дописывается 01. Например, двоичная запись 1001 числа 9 будет
# преобразована в 100101.
# Полученная таким образом запись (в ней на два разряда больше, чем в
# записи исходного числа N) является двоичной записью числа — результата
# работы данного алгоритма.

# Укажите максимальное число R, которое не превышает 102 и может являться
# результатом работы данного алгоритма. В ответе это число запишите в
# десятичной системе счисления.
#
# Решение.
# Рассмотрим числа, не превышающие 102, и найдем максимальное число, которое
# является результатом работы алгоритма.
# 10210 = 11001102— не может являться результатом работы алгоритма.
# 10110 = 11001012— является результатом работы алгоритма.