##основные методы строк

s='klimka1010'  # создаем нашу переменную

s.upper() # заглавные
s.type() # узнать тип переменной
s.lover() # маленькие
s.title() # заглавная буква

s.count('k') # сколько раз повторяется указанный символ
s.count('k', 1, 10) # с какого и до какого элемента проводитьт поиск

round(s,1) # округление до "одного" знака после запятой float

s.find('kl') # находит индекс указанного символа
s.find('kl', 2) # находит индекс указанного символа, начиная со второго если выйти за пределы, то вернет '-1'
s.rfind('kl') # поиск в обратную сторону
s.index('k') # то де самое что  и find(), но при выходе возвращает ошибку

s.replace('k' , 'K') # замена
s.replace('k' , '') # замена на пустоту
s.replace('k' , '', ...) # число замен, считая с начала

s.isalpha() # есть ли символы, кроме буквенных
s.isdigit() # состоит ли целиком из цифр (только натуральные, иначе False)

print(s.rjust(20, '0'))  # добавляет незначащие нули справа от числа до конца (20го) элемента
print(s.ljust(20, '0'))  # добавляет незначащие нули слева от числа до конца (20го) элемента

f='kutasov klim'.split(' ') # указывает разделитель вводимых элементов и возвращает их в виде списка (массива)
', '.join(f.split()) #split наоборот. возвращает из списка - строку
f.strip() # удаляет все незначащие пробелы и переносы строк в начале и в конце
f.rstrip() # удаляет все незначащие пробелы и переносы строк справа
f.lstrip() # удаляет все незначащие пробелы и переносы строк слева

sep='\n' # переход на новую строку